# terraform-registry-api

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/io/gaia_app/: TerraformRegistry.java  TerraformRegistryClient.java
src/test/java/io/gaia_app/: TerraformRegistryTest.java
