<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.gaia_app</groupId>
    <artifactId>terraform-registry-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>terraform-registry-api</name>
    <description>Java API to get data from a Terraform registry</description>
    <url>https://github.com/gaia-app/terraform-registry-api</url>
    <inceptionYear>2022</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/gaia-app/terraform-registry-api</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/gaia-app/terraform-registry-api/issues</url>
    </issueManagement>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <jacoco.version>0.8.8</jacoco.version>
        <jackson-databind.version>2.13.2.1</jackson-databind.version>

        <sonar.projectKey>gaia-app:terraform-registry-api</sonar.projectKey>
        <sonar.organization>gaia-app</sonar.organization>
        <sonar.host.url>https://sonarcloud.io/</sonar.host.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
